$color-black: #111
$color-gray: #333
$color-gray-light: #555
$color-gray-lighter: #777
$color-white: #eee

$color-black: #111
$color-white: #eee

$color-gray: #605D58
$color-red: #E1316C
$color-orange: #f2a417

$color-bandcamp: #629aa9
$color-soundcloud: #ff7700
$color-spotify: #1db954
$color-threads: $color-black
$color-instagram: #405de6
$color-instagram-secondary: #e1316c
$color-email: #9b4162

$color-warning: $color-orange
$color-danger: $color-red

$lighten-amount: 25%
$lighten-amount-focus: 75%
